demoiselle.crud.patternsEnabled=false
demoiselle.security.corsEnabled=true

demoiselle.security.paramsHeaderSecuriry.x-content-type-options=nosniff
demoiselle.security.paramsHeaderSecuriry.x-frame-options=SAMEORIGIN
demoiselle.security.paramsHeaderSecuriry.x-xss-protection=1; mode=block
demoiselle.security.paramsHeaderSecuriry.Strict-Transport-Security=strict-transport-security: max-age=31536000; includeSubDomains
demoiselle.security.paramsHeaderSecuriry.Content-Security-Policy=default-src 'self'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';
demoiselle.security.paramsHeaderSecuriry.Referrer-Policy=no-referrer

demoiselle.security.paramsHeaderSecuriry.Vary=Accept-Encoding, Authorization

demoiselle.security.paramsHeaderCors.Access-Control-Allow-Headers=origin, content-type, accept, Authorization
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Credentials=true
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Origin=*
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Methods=HEAD, OPTIONS, TRACE, GET, POST, PUT, PATCH, DELETE
demoiselle.security.paramsHeaderCors.Access-Control-Max-Age=84600